इस	DM
सप्ताह	NST
की	PSP
शुरुआत	NN
में	PSP
,	PUNC
पर्यावरण	NN
,	PUNC
वन	NN
और	CC
जलवायु	NN
परिवर्तन	NN
मंत्रालय	NN
ने	PSP
भारतीय	JJ
नदियों	NN
में	PSP
पाए	VM
जाने	VINF
वाले	JJ
डॉल्फ़िन	NN
के	PSP
जनसंख्या	NN
अध्ययन	NN
के	PSP
निष्कर्षों	NN
को	PSP
6,327	QT
पर	PSP
रखा	VM
।	PUNC
अपने	PRP
टारपीडो	NN
जैसे	PSP
शरीर	NN
वाले	JJ
ये	DM
चंचल	JJ
जीव	NN
जब	CCS
भी	RP
स्पॉट	VM
किए	VM
जाते	VAUX
हैं	VAUX
,	PUNC
उत्साह	NN
पैदा	VM
करते	VAUX
हैं	VAUX
।	PUNC
लोग	NN
उन्हें	PRP
देखने	VINF
के	PSP
लिए	PSP
आते	VM
हैं	VAUX
।	PUNC
शहरी	JJ
किशोर	NN
उन्हें	PRP
'प्यारा	JJ
'	UT
बताते	VM
हैं	VAUX
।	PUNC

नदी	NN
डॉल्फ़िन	NN
के	PSP
दो	QT
प्रकार	NN
हैं	VAUX
।	PUNC
परिणामी	JJ
नदी	NN
डॉल्फ़िन	NN
समुद्री	JJ
और	CC
ताजे	JJ
पानी	NN
दोनों	QT
में	PSP
होती	VM
हैं	VAUX
।	PUNC
भारत	NNP
में	PSP
,	PUNC
इरावाडी	NNP
डॉल्फ़िन	NN
को	PSP
चिल्का	NNP
झील	NN
के	PSP
आसपास	NST
देखा	VM
जाता	VAUX
है	VAUX
,	PUNC
जहाँ	PRL
अनुमानित	JJ
155	QT
एक	QT
प्रमुख	JJ
पर्यटक	NN
आकर्षण	NN
हैं	VAUX
,	PUNC
और	CC
सुंदरबन्स	NNP
से	PSP
दूर	NST
हैं	VAUX
।	PUNC
अमेज़ॅन	NNP
और	CC
ओरिनोको	NNP
नदियों	NN
में	PSP
छोटी	JJ
ट्युक्सी	NN
पाई	VM
जाती	VAUX
है	VAUX
,	PUNC
और	CC
यांग्त्ज़ी	NNP
फिनलेस	JJ
पोर्पोज़	NN
लगभग	RB
1	QT
मीटर	NN
लंबा	JJ
है	VAUX
।	PUNC

ओबलेट	NN
नदी	NN
डॉल्फ़िन	NN
केवल	RB
ताजे	JJ
जल	NN
निकायों	NN
में	PSP
पाए	VM
जाते	VAUX
हैं	VAUX
।	PUNC
चीन	NNP
की	PSP
यांग्त्ज़ी	NNP
नदी	NN
डॉल्फ़िन	NN
को	PSP
विलुप्त	JJ
होने	VINF
के	PSP
लिए	PSP
माना	VM
जाता	VAUX
है	VAUX
,	PUNC
जिसे	PRL
आखिरी	JJ
बार	NN
2007	QT
में	PSP
देखा	VM
गया	VAUX
था	VAUX
।	PUNC
विशिष्ट	JJ
रूप	NN
से	PSP
गुलाबी	JJ
अमेज़ॅन	NNP
नदी	NN
डॉल्फिन	NN
2.5	QT
मीटर	NN
से	PSP
अधिक	QT
लंबी	JJ
है	VAUX
।	PUNC
समान	JJ
रूप	NN
से	PSP
बड़े	JJ
गंगा	NNP
नदी	NN
डॉल्फिन	NN
में	PSP
एक	QT
व्यापक	JJ
निवास	NN
स्थान	NN
है	VAUX
,	PUNC
और	CC
मुख्य	JJ
निकायों	NN
और	CC
गंगा	NNP
और	CC
ब्रह्मपुत्र	NNP
की	PSP
कुछ	QT
सहायक	JJ
नदियों	NN
में	PSP
पाया	VM
जाता	VAUX
है	VAUX
।	PUNC

गंगा	NNP
डॉल्फिन	NN
से	PSP
संबंधित	JJ
,	PUNC
सिंधु	NNP
नदी	NN
डॉल्फिन	NN
पंजाब	NNP
का	PSP
राज्य	NN
जलीय	JJ
जानवर	NN
है	VAUX
।	PUNC
यहाँ	NST
,	PUNC
यह	PRP
टार्न	NNP
तरन	NNP
जिले	NN
में	PSP
ब्यास	NNP
और	CC
उसके	PRP
हरिके	NNP
आर्द्रभूमि	NN
में	PSP
पाया	VM
जाता	VAUX
है	VAUX
।	PUNC
पर्यावरण	NN
मंत्रालय	NN
का	PSP
अध्ययन	NN
इन	DM
डॉल्फ़िन	NN
में	PSP
से	PSP
केवल	RB
तीन	QT
का	PSP
पता	NN
लगा	VM
सकता	VAUX
है	VAUX
,	PUNC
जो	PRL
उनके	PRP
अनिश्चित	JJ
अस्तित्व	NN
का	PSP
संकेत	NN
देता	VM
है	VAUX
।	PUNC
पाकिस्तान	NNP
में	PSP
सिंधु	NNP
में	PSP
केवल	RB
1,800	QT
जीवित	JJ
हैं	VAUX
।	PUNC

कीचड़	NN
भरे	VM
पानी	NN
के	PSP
लिए	PSP
अनुकूल	JJ

डॉल्फ़िन	NN
और	CC
दांतेदार	JJ
व्हेल	NN
के	PSP
माथे	NN
पर	PSP
एक	QT
प्रमुख	JJ
,	PUNC
वसायुक्त	JJ
द्रव्यमान	NN
होता	VM
है	VAUX
जिसे	PRL
तरबूज	NN
कहा	VM
जाता	VAUX
है	VAUX
।	PUNC
यह	PRP
एक	QT
लेंस	NN
के	PSP
रूप	NN
में	PSP
कार्य	NN
करता	VM
है	VAUX
जो	PRL
ध्वनि	NN
को	PSP
केंद्रित	JJ
करता	VM
है	VAUX
,	PUNC
और	CC
इकोलोकेशन	NN
में	PSP
बहुत	INTF
महत्वपूर्ण	JJ
है	VAUX
।	PUNC
हमारी	PRP
नदी	NN
डॉल्फ़िन	NN
कम	JJ
नमक	NN
सामग्री	NN
के	PSP
साथ	PSP
मैला	JJ
पानी	NN
पसंद	NN
करती	VM
हैं	VAUX
।	PUNC
गंगा	NNP
और	CC
सिंधु	NNP
नदी	NN
डॉल्फ़िन	NN
की	PSP
एक	QT
असामान्य	JJ
विशेषता	NN
उनकी	PRP
खराब	JJ
दृष्टि	NN
है	VAUX
।	PUNC
नेविगेशन	NN
और	CC
फीडिंग	NN
इकोलोकेशन	NN
द्वारा	PSP
किया	VM
जाता	VAUX
है	VAUX
,	PUNC
जहां	NST
अल्ट्रासाउंड	NN
तरंगें	NN
,	PUNC
विशिष्ट	JJ
क्लिक	NN
के	PSP
रूप	NN
में	PSP
,	PUNC
उनके	PRP
मुखर	JJ
रागों	NN
से	PSP
निकलती	VM
हैं	VAUX
,	PUNC
और	CC
माथे	NN
पर	PSP
तरबूज	NN
का	PSP
उपयोग	NN
इन	DM
तरंगों	NN
की	PSP
गूँज	NN
को	PSP
महसूस	VM
करने	VINF
के	PSP
लिए	PSP
किया	VM
जाता	VAUX
है	VAUX
जो	PRL
आस-पास	NST
की	PSP
वस्तुओं	NN
से	PSP
उछलती	VM
हैं	VAUX
।	PUNC
ये	DM
डॉल्फ़िन	NN
भोजन	NN
के	PSP
लिए	PSP
अपनी	PRP
खोज	NN
में	PSP
रिवरबेड्स	NN
के	PSP
नीचे	NST
महसूस	VM
करने	VINF
के	PSP
लिए	PSP
शरीर	NN
के	PSP
किनारों	NN
पर	PSP
पंखों	NN
का	PSP
उपयोग	NN
करते	VM
हुए	VAUX
,	PUNC
अपने	PRP
पक्षों	NN
पर	PSP
तैरने	VINF
की	PSP
प्रवृत्ति	NN
भी	RP
दिखाते	VM
हैं	VAUX
।	PUNC

हमारी	PRP
नदी	NN
डॉल्फिन	NN
प्रजातियों	NN
में	PSP
,	PUNC
आंख	NN
मुश्किल	RB
से	PSP
एक	QT
सेंटीमीटर	NN
के	PSP
पार	NN
है	VAUX
,	PUNC
और	CC
इसमें	PRP
एक	QT
मोटी	JJ
कॉर्निया	NN
और	CC
कोई	PRP
आंख	NN
लेंस	NN
नहीं	NEG
है	VAUX
।	PUNC
प्रकाश	NN
को	PSP
पंजीकृत	JJ
करने	VINF
के	PSP
लिए	PSP
रेटिना	NN
में	PSP
बहुत	INTF
कम	JJ
कोशिकाएं	NN
होती	VM
हैं	VAUX
,	PUNC
और	CC
ऑप्टिक	NN
तंत्रिका	NN
जो	PRL
मस्तिष्क	NN
को	PSP
दृश्य	JJ
संवेदनाओं	NN
को	PSP
वहन	VM
करती	VAUX
है	VAUX
,	PUNC
पतली	JJ
होती	VM
है	VAUX
,	PUNC
बमुश्किल	RB
एक	QT
फिलामेंट	NN
।	PUNC
दृश्य	JJ
धारणा	NN
प्रकाश	NN
का	PSP
पता	NN
लगाने	VINF
के	PSP
लिए	PSP
प्रतिबंधित	JJ
है	VAUX
,	PUNC
और	CC
जिस	PRL
दिशा	NN
से	PSP
प्रकाश	NN
आ	VM
रहा	VAUX
है	VAUX
।	PUNC